stages:
  - build
  - test
  - deploy

Job1:
  before_script:
    - echo "Before job1 P1"
  stage: build
  script:
    - echo "In the script of build job1 P1"

Job2:
  before_script:
    - echo "Before job2 P1"
  stage: test
  script:
    - echo "In the script of test job2 P1"

Job3:
  before_script:
    - echo "Before job3 P1"
  stage: deploy
  script:
    - echo "In the script of deploy job3 P1"
